<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <title>Travel Go</title>
</head>
<body>
 <div class="container mt-4">
    <h2 class="text-secondary text-center">Travel Go</h2>
    <div id="travel" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#travel" data-slide-to="0" class="active"></li>
    <li data-target="#travel" data-slide-to="1"></li>
    <li data-target="#travel" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqh3535xDxicd_1qX24rfHjn0dBrmGPyKe1K40YsAbj95N6iT0kwyF_YsQ&s=10" alt="thailand" width="1100" height="500">
      <div class="carousel-caption">
        <h1 class="text-white">THAILAND</h1>
 <button type="button" class="btn btn-primary justify-content-center" data-toggle="modal" data-target="#book">
    BOOK NOW!
 </button>
 <div class="modal" id="book">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
         <div class="modal-header">
          <H3 class="modal-title">BOOK NOW!</H3>
          <button type="button" class="close" data-dismiss="modal"></button>
        </div>
        <div class="modal-body">Ready for your next adventure? Let's plan your perfect getaway! ✈️ Fill out our Travel Booking Form to get started.</div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">close</button>
        </div>
        </div>
    </div>
 </div>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="https://www.travelworkz.com/_next/image?url=https%3A%2F%2Fcdn.yunolabs.com%2Ftravelworkz%2Fmedia%2Fswitzerland.webp&w=3840&q=75" alt="switzerland" width="1100" height="500">
      <div class="carousel-caption">
        <h1 class="text-white">SWITZERLAND</h1>
 <button type="button" class="btn btn-primary justify-content-center" data-toggle="modal" data-target="#book">
    BOOK NOW!
 </button>
 <div class="modal" id="book">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
         <div class="modal-header">
          <H3 class="modal-title">BOOK NOW!</H3>
           <button type="button" class="close" data-dismiss="modal"></button>
        </div>
        <div class="modal-body">Ready for your next adventure? Let’s plan your perfect getaway! ✈️ Fill out our Travel Booking Form to get started.</div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">close</button>
        </div>
        </div>
    </div>
 </div>
      </div>   
    </div>
 <div class="carousel-item">
      <img src="https://res.klook.com/image/upload/q_85/c_fill,w_750/v1769585090/nejeuwb5bss8odjiiigk.jpg" alt="london" width="1100" height="500">
      <div class="carousel-caption">
        <h1 class="text-white">LONDON</h1>
 <button type="button" class="btn btn-primary justify-content-center" data-toggle="modal" data-target="#book">
    BOOK NOW!
 </button>
 <div class="modal" id="book">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
         <div class="modal-header">
          <H3 class="modal-title">BOOK NOW!</H3>
          <button type="button" class="close" data-dismiss="modal"></button>
        </div>
        <div class="modal-body">
            Ready for your next adventure? Let's plan your perfect getaway! ✈️ Fill out our Travel Booking Form to get started.</div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">close</button>
        </div>
        </div>
    </div>
 </div>
      </div>   
  </div>
  </div>
  <a class="carousel-control-prev" href="#travel" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#travel" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
 
 </div> 
 
    

 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>